<html >
    <head>
        <style>
            p{
                font-weight: bolder;
            }
            .high{
                height: 32%;
            }
            
        </style>
    </head>
<body>
    <h1> <CENTER> WELCOM TO PRIYA FOODS PRIVATE LIMITED </CENTER>  </h1>
    <IMG src="pickel pkt.jpg" height="32%"> 
        <img src="images.jpg">
        <img src="1 kg priya.jpg">
        <img src="brp.jpg" height="33%">
        <img src="n.v.jpg"> 
        <img src="ggp.jpg">
       <br> <br>
         <img class="high" src="papeds plain.jpg">
         <img class="high" src="Jeera papeds.jpg">
         <img class="high" src="masala papeds.jpg">
         <img class="high" src="Garlic papeds.jpg">
       
    
</body>

</html>
